{
  "name": "{{ project_name }}",
  "version": "1.0.0",
  "author": "{{ gulp_package_json_author }}",
  "license": "private",
  "private": true,
  "scripts": {
    "start": "gulp",
    "build": "gulp build --production"
  },
  "devDependencies": {
    "browser-sync": "^2.12.7",
    "bs-pretty-message": "^1.0.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-load-plugins": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.4.0",
{% if gulp_use_webpack %}
    "webpack": "^2.2.1",
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-env": "^1.1.8",
    "gulp-util": "^3.0.7",
{% if gulp_use_purescript %}
    "purescript": "^0.10.5",
    "purs-loader": "^2.2.0",
{% endif %}
    "strip-ansi": "^3.0.1",
{% endif %}
    "yargs": "^6.6.0"
  },
  "browserslist": {{ gulp_browserslist | to_json }}
}
