{
  "name": "{{ project_name }}",
  "version": "1.0.0",
  "main": "{{ gulp_package_json_readme }}",
  "author": "{{ gulp_package_json_author }}",
  "license": "private",
  "private": true,
  "devDependencies": {
    "browser-sync": "^2.12.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-load-plugins": "^1.2.2",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "yargs": "^4.7.0"
  }
}
